<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/korea_map">

    <Button
        android:id="@+id/Seoul"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="#fff"
        android:text="Seoul"
        android:textColor="#000"
        android:textSize="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Chungcheong"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="276dp"
        android:backgroundTint="#fff"
        android:text="Chungcheong"
        android:textColor="#000"
        android:textSize="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Gangown"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="#fff"
        android:text="Gangown"
        android:textColor="#000"
        android:textSize="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Jeolla"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="424dp"
        android:backgroundTint="#fff"
        android:text="Jeolla"
        android:textColor="#000"
        android:textSize="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Gyeonggi"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#fff"
        android:text="gyeonggi"
        android:textColor="#000"
        android:textSize="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Gyeongsang"
        android:layout_width="96dp"
        android:layout_height="33dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="348dp"
        android:backgroundTint="#fff"
        android:text="Gyeongsang"
        android:textColor="#000"
        android:textSize="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>