<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeoulActivity">

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seoulmap" />

        <Button
            android:id="@+id/hongdae"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="150dp"
            android:backgroundTint="#fff"
            android:text="홍대입구"
            android:textColor="#000"
            android:textSize="10dp" />
        <Button
            android:id="@+id/geondae"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="170dp"
            android:backgroundTint="#fff"
            android:text="건대입구"
            android:textColor="#000"
            android:textSize="10dp" />
        <Button
            android:id="@+id/gangnam"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="270dp"
            android:backgroundTint="#fff"
            android:text="강남"
            android:textColor="#000"
            android:textSize="12dp" />
        <Button
            android:id="@+id/namsan"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="#fff"
            android:text="남산"
            android:textColor="#000"
            android:textSize="12dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>