<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/koreamap">

    <Button
        android:id="@+id/BtSeoul"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="112dp"
        android:backgroundTint="#fff"
        android:text="서울"
        android:textColor="#000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtBusan"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="424dp"
        android:backgroundTint="#fff"
        android:text="부산"
        android:textColor="#000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtGangown"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="104dp"
        android:backgroundTint="#fff"
        android:text="강원"
        android:textColor="#000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtJunju"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="164dp"
        android:backgroundTint="#fff"
        android:text="전주"
        android:textColor="#000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtGyeonggi"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="320dp"
        android:backgroundTint="#fff"
        android:text="전주"
        android:textColor="#000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
