<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.google.android.material.tabs.TabItem
            android:text="List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.tabs.TabItem
            android:text="Quest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.tabs.TabItem
            android:text="Todo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="50dp" />

    <Button
        android:fontFamily="@font/uhbeebold"
        android:textSize="20dp"
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="550dp"
        android:backgroundTint="#fff"
        android:text="write"
        android:textColor="#000" />
    <Button
        android:textSize="20dp"
        android:fontFamily="@font/uhbeebold"
        android:id="@+id/goList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="550dp"
        android:backgroundTint="#fff"
        android:text="diary"
        android:textColor="#000" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>