<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GyeonggiActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/gyeonggimap" />

        <Button
            android:id="@+id/suwonhwasung"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="340dp"
            android:backgroundTint="#fff"
            android:text="수원화성"
            android:textColor="#000"
            android:textSize="10dp" />

        <Button
            android:id="@+id/junmang"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="#fff"
            android:text="통일전망대"
            android:textColor="#000"
            android:textSize="8dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>