<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/korea_map">

    <Button
        android:backgroundTint="#fff"
        android:textColor="#000"
        android:id="@+id/button1"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="128dp"
        android:text="Seoul"
        android:textSize="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:backgroundTint="#fff"
        android:textColor="#000"
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="432dp"
        android:text="Busan"
        android:textSize="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:backgroundTint="#fff"
        android:textColor="#000"
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="108dp"
        android:text="Gangown"
        android:textSize="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:backgroundTint="#fff"
        android:textColor="#000"
        android:id="@+id/button4"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="372dp"
        android:text="Junju"
        android:textSize="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>